<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">About 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <p>The golden trio network provides small busineses from Khayelitsha with free marketing.
                  Our aim is for local small business owners to have an opportunity to get clients.</p>
            
          </div>
        </div> 
      </div>

                <h3>The golden trio network</h3>

                <div class="">
                    Select between Business owner and client to start your journey with the golden trio network.
                </div>
                <br>
                <div class="">
                    <div class="row">
                        <div class="six columns">
                            <h5></h5>
                            <label class="">
                                <input type="radio" name="radioBtn" class="servicesProviderRadio"
                                    value="Business owner">
                                <span class="label-body">Business owner</span>
                            </label>
                            <label class="">
                                <input type="radio" name="radioBtn" class="clientRadio" value="client">
                                <span class="label-body">Client</span>
                            </label>
                            <button class="button-primary nextBtn" type="button" name="button">Next</button>
                        </div>
                    </div>





</body>

</html>